{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "This repository contains my solutions to LeetCode problems.",
  "main": "jest.config.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [],
  "author": "Emanuele Favero",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
